{
	"name": "metamodels/php-coding-standard",
	"type": "library",
	"description": "This package contains all needed custom PHP_CodeSniffer sniffs for MetaModel codebase and extensions along with the ruleset.xml file for checking the MetaModels codebase.",
	"homepage": "http://now.metamodel.me/",
	"keywords": ["contao", "metamodels", "standard","guidelines","codesniffer"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Christian Schiffler",
			"email": "c.schiffler@cyberspectrum.de",
			"homepage":"http://cyberspectrum.de",
			"role": "lead"
		},
		{
			"name":"Stefan Heimes",
			"email":"heimes@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"squizlabs/php_codesniffer": "dev-report-memory-improvements",
		"typo3/codesniffer": "@dev"
	},
	"support": {
		"email":"mail@metamodel.me",
		"issues":"https://github.com/MetaModels/php-coding-standard/issues",
		"wiki":"https://github.com/MetaModels/php-coding-standard/wiki",
		"irc":"irc://irc.freenode.org/contao.mm",
		"source":"https://github.com/MetaModels/php-coding-standard.git"
	}
}
